
body {
    background:url(bg_veg.jpg)  no-repeat center center;
    background-size:cover;
    background-attachment:fixed;
    background-color:#CCCCCC;
    font-family : Georgia;
}

#font1{
      color:white;
      text-align: left;
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 250%;


  }
#font2{
    text-align: center;
}

.title-page{
    width: 100%;
    padding: 0.5% 0% 0.5% 1%;
    margin: auto;
    opacity:0.95;
    filter:alpha(opacity=95);
    background-size: 100% 100%;
    background-color: #43A047;

}
.login-page {
    width: 360px;
    padding: 4% 0 0;
    margin: auto;
}
.output{
    width: 100%;
}
.logintxt{
    text-align:center;
    width:99%;height:99%;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    background-color: #f6f6f6;
    border-bottom-style: none;
}


.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all;
    transition: all;
    cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
    background: #43A047;
}


.sharing-page {
    width: 100%;
    height: 100%;
    padding: 4% 0 0;
    margin: auto;
}

.form1 {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 100%;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form2 button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 45%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all;
    transition: all;
    cursor: pointer;
    text-align: center;

}

.form2 {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 80%;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form3 {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 100%;
    padding: 0.5% 0% 0.5% 1%;
    margin: 0 auto 100px;
    text-align: center;
    opacity:0.95;
    filter:alpha(opacity=95);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.op1 {
    font-size: 22pt;
    color: #43A047;
}
.op2 {
    font-size: 22pt;

}

.myAccount{
    margin:0% 0% 0% 70%;
    width: auto;
    height: auto;
}

#myLocation{
    width:50%;
    height:50%;
    border:2px ;
    background-color:whitesmoke;
}
#picLocation{
    width:10%;
    height:10%;

}
.content {
    width: 100%;
    padding: 0.5% 0% 0.5% 1%;
    margin:0 10px 10px;
}

.con1{
    width: 30%;
    padding: 0.5% 0% 0.5% 1%;
    margin:0 10px 10px;


}

.con2{
    width: 70%;
    padding: 0.5% 0% 0.5% 1%;
    margin:0 10px 10px;
}

#table
{
    width:100%;
    border-collapse:collapse;
}

#myInput {
    width: 60%;
    /* Full-width */
    font-size: 16px;
    /* Increase font-size */
    padding: 12px 20px 12px 40px;
    /* Add some padding */

    /* Add a grey border */
    margin-bottom: 12px;
    /* Add some space below the input */
}
#myTable {
    border-collapse: collapse;
    /* Collapse borders */
    width: auto;
    /* Full-width */

    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */

}
#myTable th, #myTable td {

    /* Left-align text */
    padding: 12px 12px 12px  12px;
    /* Add padding */
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

.div-inline{ display:inline}


select {
    display: inline-block;
    height:30px;
    width: 150px;
    padding: 2px 10px 2px 2px;
    outline: none;
    color: #74646e;
    border: 1px solid #C8BFC4;
    border-radius: 4px;
    box-shadow: inset 1px 1px 2px #ddd8dc;
    background: #fff;
}

.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}
.btn {
    color: green;
    background-color: #FFFFFF;
    border: 0px none;
font-family: Georgia;
    font-size: 22pt;

}
.btn:hover{
    color: greenyellow;
    border: none;
    cursor: hand;
    cursor: pointer;

}
.btn:focus {
    outline: none;
}

.text{
    height:25px;
    width: 135px;
    padding: 2px 10px 2px 2px;
    border-radius: 5px;

}
