<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="FeedME.css" rel="stylesheet">

    <title>FeedME</title>

</head>
<body>
<div class="title-page"> <h1 id="font1" >FeedME </h1></div>
<input type="button" value="Home">
<p></p>

<div class="form">
<form action ="edit.php" method="post">
   	<fieldset>
   		<legend>Enter New User Details.</legend>

   	    <div><label width="200"><h4>USER ID</h4></label>
        <input type="text" name="UserID" value="" placeholder="Enter the User ID" size="25" maxlength="50" REQUIRED/><div>
		
   			
   		<div><label width="200"><h4>EMAIL</h4></label>
		<input type="email" name="Email" value="" placeholder="Enter new email" size="25" maxlength="50" REQUIRED/></div>
		
   		<div><label width="200"><h4>NICKNAME</h4>
		<input type="text" name="Nickname" value="" placeholder="Enter new nickname" size="25" maxlength="50" REQUIRED/></div>
		
   		<div><label width="200" ><h4>PHONE</h4></label>
		<input type="text" name="Phone" value="" placeholder="Enter new phone number" size="25" maxlength="50" REQUIRED/></div>
		
   		<div><label width="200"> <h4> ADDRESS</h4>
		<input type="text" name="Address" value="" placeholder="Enter new address" size="25" maxlength="50" REQUIRED/></div>
		
		
     <div><button>"UPDATE" </button>
		
   		
   		
   	</fieldset>
   </form>	
</div>

</body>
</html>