
body {
    background:#ffffff;
    background-size:cover;
    background-attachment:fixed;
    background-color:#CCCCCC;
    font-family : Georgia;
}

#font1{
      color:white;
      text-align: left;
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 250%;


  }

.title-page{
    width: 100%;
    padding: 0.5% 0% 0.5% 1%;
    margin: auto;
    opacity:0.95;
    filter:alpha(opacity=95);
    background-size: 100% 100%;
    background-color: #43A047;

}
.login-page {
    width: 360px;
    padding: 4% 0 0;
    margin: auto;
}
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    float: left;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
    background: #43A047;
}
 
}

