<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="FeedME.css" rel="stylesheet">

    <title>FeedME</title>
    </head>
<body>
<div class="title-page"> <h1 id="font1" >FeedME </h1></div>
<input type="button" value="Home">

<div class="form">
<form action ="removefood.php" method="post">
   	<fieldset>
   		<legend>ENTER THE FOOD ID TO REMOVE FOOD.</legend>
   		

   		
   		<div><label width="200"><h4>FOOD ID</h4>
	    <input type="text" name="FoodID" value="" placeholder="Enter the food ID" size="20" maxlength="50" REQUIRED/>
		 
   	<div><button>REMOVE FOOD</button></div>	
   	
   	</fieldset>
   </form>	

</body>
</html>